PORT=3000
AUTH_SECRET=my_auth_secret
DATABASE_URL="postgresql://mydbuser:mydbpassword@localhost:5432/mydb?schema=public"
ACCESS_KEY_ID=access_key
SECRET_ACCESS_KEY=secret_access_key
S3_ENDPOINT=s3_endpoint_if_using_s3_like_service_for_ex_supabase_s3
S3_REGION=s3_region
S3_BUCKET=bucket_name